# Maven_SpringBoot_Vokalersetzung

./: README.md  maven_startserver.bat  maven_startserver.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/de/eldecker/dhbw/spring/vokalersetzung/: ErgebnisRecord.java  MeinRestController.java  Vokalersetzer.java  VokalersetzungApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/de/eldecker/dhbw/spring/vokalersetzung/: VokalersetzungApplicationTests.java
